#spring.datasource.url=jdbc:postgresql://ec2-52-73-247-67.compute-1.amazonaws.com/d2mb1vq3fb0lri?serverTimezone=Asia/Colombo
spring.datasource.url=jdbc:postgresql://ec2-52-73-247-67.compute-1.amazonaws.com/d2mb1vq3fb0lri
spring.datasource.username=iaqdxhgqiiefor
spring.datasource.password=a9e0254d8e7add45a1796551e0384c36d0cdfa1838bf6370b73a2e6abcef52f8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/api
emanager.prediction.api=https://e-manager-model.herokuapp.com/predict

