#spring.datasource.url=jdbc:postgresql://ec2-52-73-247-67.compute-1.amazonaws.com/d2mb1vq3fb0lri?serverTimezone=Asia/Colombo
spring.datasource.url=jdbc:postgresql://ec2-52-201-55-4.compute-1.amazonaws.com/d4ippvfon76gmk
spring.datasource.username=konogxwbqiivpl
spring.datasource.password=0acbadf741f263ec9d62b42fcd257e87ee0cdc20ff0339d754d36870dce37fb4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
server.servlet.context-path=/api
emanager.prediction.api=https://e-manager-model.herokuapp.com/predict

#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create
 spring.jpa.hibernate.ddl-auto=update

## MAIL PROPS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sayurigunathilaka3@gmail.com
spring.mail.password=skg246sayuri

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true